######################################################################
# Automatically generated by qmake (3.0) Sun Dec 15 18:00:05 2013
######################################################################

TEMPLATE = app
TARGET = hello-c
INCLUDEPATH += .

# Input
HEADERS += epoll_test.h func_test.h mylib.h \
    longjmp_test.h
SOURCES += cunit.c \
           epoll-example.c \
           epoll_test.c \
           func_test.c \
           main.c \
           main1.c \
           mylib.c \
    longjmp_test.c \
    server.c \
    client.c \
    error.c \
    select_demo.c \
    poll_demo.c \
    poll_server.c \
    poll_client.c

unix:!macx: LIBS += -lcunit

#unix:!macx: LIBS += -L$$PWD/ -lmy

#INCLUDEPATH += $$PWD/
#DEPENDPATH += $$PWD/
