######################################################################
# Automatically generated by qmake (3.0) Thu Dec 12 10:03:46 2013
######################################################################

TEMPLATE = app
TARGET = APUE
INCLUDEPATH += . advio lib.sun open printer

# Input
HEADERS += advio/ourhdr.h \
           call/ourhdr.h \
           calld/ourhdr.h \
           datafiles/ourhdr.h \
           db.lock.fine/ourhdr.h \
           environ/ourhdr.h \
           lib.sun/atexit.h \
           lib.sun/ourhdr.h \
           lock/ourhdr.h \
           open/open.h \
           opend.fe/ourhdr.h \
           printer/lprps.h \
           printer/ourhdr.h \
           proc/ourhdr.h \
           pty/ourhdr.h \
           sess/ourhdr.h \
           signals/ourhdr.h \
           stdio/ourhdr.h \
           streams/ourhdr.h \
           test/ourhdr.h
SOURCES += advio/catgetmsg.c \
           advio/devzero.c \
           advio/mcopy.c \
           advio/nonblockw.c \
           advio/pollpipe.c \
           advio/selectpipe.c \
           call/takeput.c \
           calld/client.c \
           calld/ctlstr.c \
           calld/debug.c \
           calld/devfile.c \
           calld/dialfile.c \
           calld/expectstr.c \
           calld/lock.c \
           calld/loop.c \
           calld/main.c \
           calld/request.c \
           calld/sendstr.c \
           calld/sigchld.c \
           calld/sysfile.c \
           calld/ttydial.c \
           calld/ttyopen.c \
           db.lock.fine/rewind.c \
           db.lock.fine/stats.c \
           db.lock.fine/store.c \
           db.lock.fine/t4.c \
           db.lock.fine/tstats.c \
           db.lock.fine/writedat.c \
           db.lock.fine/writeidx.c \
           db.lock.fine/writeptr.c \
           ipc/fifo1.c \
           ipc/myuclc.c \
           ipc/pipe1.c \
           ipc/pipe2.c \
           ipc/pipe4.c \
           ipc/popen1.c \
           ipc/popen2.c \
           ipc/spipe4.c \
           ipc/tellwait.c \
           ipc/tshm.c \
           lib.44/bufargs.c \
           lib.44/cliconn.c \
           lib.44/error.c \
           lib.44/errorlog.c \
           lib.44/pathalloc.c \
           lib.44/prmask.c \
           lib.44/readn.c \
           lib.44/senderr.c \
           lib.44/setfl.c \
           lib.44/signal.c \
           lib.44/sleepus.c \
           lib.44/strerror.c \
           lib.44/ttymodes.c \
           lib.sun/atexit.c \
           lib.sun/bufargs.c \
           lib.sun/cliconn.c \
           lib.sun/daemoninit.c \
           lib.sun/error.c \
           lib.sun/errorlog.c \
           lib.sun/exit.c \
           lib.sun/nspipe.c \
           lib.sun/openmax.c \
           lib.sun/pathalloc.c \
           lib.sun/popen.c \
           lib.sun/prmask.c \
           lib.sun/ptyfork.c \
           lib.sun/ptyopen.c \
           lib.sun/readn.c \
           lib.sun/recvfd.c \
           lib.sun/semaph.c \
           lib.sun/senderr.c \
           lib.sun/sendfd.c \
           lib.sun/servaccept.c \
           lib.sun/servlisten.c \
           lib.sun/setfl.c \
           lib.sun/signal.c \
           lib.sun/signalintr.c \
           lib.sun/sleepus.c \
           lib.sun/strerror.c \
           lib.sun/ttymodes.c \
           lib.sun/writen.c \
           lib.svr4/bufargs.c \
           lib.svr4/daemoninit.c \
           lib.svr4/error.c \
           lib.svr4/nspipe.c \
           lib.svr4/pathalloc.c \
           lib.svr4/prmask.c \
           lib.svr4/recvfd.c \
           lib.svr4/semaph.c \
           lib.svr4/sleepus.c \
           open/main.c \
           open/open.c \
           printer/alarm.c \
           printer/mail.c \
           printer/vars.c \
           proc/exec2.c \
           proc/fork1.c \
           proc/fork2.c \
           proc/pracct.c \
           proc/pruids.c \
           proc/shell1.c \
           proc/shell2.c \
           proc/system.c \
           proc/systest1.c \
           proc/systest2.c \
           proc/systest3.c \
           proc/tellwait1.c \
           proc/tellwait2.c \
           proc/test1.c \
           proc/times1.c \
           proc/vfork1.c \
           proc/vfork3.c \
           proc/wait1.c \
           proc/zombie.c \
           pty/main.c \
           signals/tsleep2.c
